#daemon off;
#worker_procecces 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    keepalive_timeout 60;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
